# Illegal Dumps Crowdsourcing
Web Application that allows to report and manage illegal dumps.
There are two roles:
*  Manager : He can create campaigns, insert images and locality, and view annotations created by the workers.
*  Worker : He can partecipate in a manager's campaign and insert annotations on images.


Each manager can see only informations related to his own campagns, such as statistics, map and localities. Until a campaign is not started he can insert 
other images and localities. He can see which images are annotated and which not, which images have conflicts and which not. 
The statistic page also allows to see informations about workers actions on images.
Each worker can subcribe a "started" campaign and he can annotate images related to the campaign he subscribed. He can also see the map of the campaign and
information about each locality.
The target of this Web Application is to let users to report the presence of illegal dumps and work to try to make them close.